(kicad_sch (version 20211123) (generator eeschema)

  (uuid a9dcdf12-854a-4d75-b37d-826b37b721fb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Bus_PCI_Express_Mini" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -16.51 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Bus_PCI_Express_Mini" (id 1) (at 22.86 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -3.81 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mini pcie" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mini-PCI Express bus connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PCI*Express*Mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Bus_PCI_Express_Mini_0_1"
        (rectangle (start -15.24 30.48) (end 15.24 -27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Bus_PCI_Express_Mini_1_1"
        (pin open_collector line (at -17.78 -17.78 0) (length 2.54)
          (name "~{WAKE}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "UIM_DATA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 2.54)
          (name "REFCLK-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -17.78 180) (length 2.54)
          (name "UIM_CLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "REFCLK+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -20.32 180) (length 2.54)
          (name "~{UIM_RESET}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -10.16 180) (length 2.54)
          (name "UIM_VPP" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -25.4 180) (length 2.54)
          (name "UIM_C8" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -22.86 180) (length 2.54)
          (name "UIM_C4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 33.02 270) (length 2.54)
          (name "+3V3AUX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -22.86 0) (length 2.54)
          (name "~{W_DISABLE}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -25.4 0) (length 2.54)
          (name "~{PERST}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 2.54 0) (length 2.54)
          (name "PERn0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 33.02 270) (length 2.54)
          (name "+3V3AUX" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 2.54)
          (name "PERp0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 33.02 270) (length 2.54)
          (name "+1V5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 10.16 180) (length 2.54)
          (name "COEX1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -12.7 0) (length 2.54)
          (name "SMB_CLK" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PETn0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "SMB_DATA" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PETp0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "USB_D-" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "USB_D+" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "+3V3AUX" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "+3V3AUX" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 15.24 180) (length 2.54)
          (name "~{LED_WWAN}" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 17.78 180) (length 2.54)
          (name "~{LED_WLAN}" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 2.54 180) (length 2.54)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 20.32 180) (length 2.54)
          (name "~{LED_WPAN}" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 2.54)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 33.02 270) (length 2.54)
          (name "+1V5" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -2.54 180) (length 2.54)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 7.62 180) (length 2.54)
          (name "COEX2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 2.54)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "+3V3AUX" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "+1V5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -17.78 -20.32 0) (length 2.54)
          (name "~{CLKREQ}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -12.7 180) (length 2.54)
          (name "UIM_PWR" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -30.48 90) (length 2.54)
          (name "MP" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "M2:M2_A+E" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 2.0194 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "M2_A+E" (id 1) (at 2.0194 -4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "NGFF:NGFF_A+E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M2_A+E_0_1"
        (rectangle (start -22.86 -7.62) (end 22.86 -99.06)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "M2_A+E_1_1"
        (pin power_in line (at 0 -101.6 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 25.4 -76.2 180) (length 2.54)
          (name "~{LED_2}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -76.2 0) (length 2.54)
          (name "SDIO_DATA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -78.74 0) (length 2.54)
          (name "SDIO_DATA3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -58.42 180) (length 2.54)
          (name "~{UART_WAKE}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -81.28 0) (length 2.54)
          (name "~{SDIO_WAKE}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -60.96 180) (length 2.54)
          (name "UART_RXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -83.82 0) (length 2.54)
          (name "~{SDIO_RESET}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -43.18 0) (length 2.54)
          (name "USB_D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -63.5 180) (length 2.54)
          (name "UART_TXD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -66.04 180) (length 2.54)
          (name "UART_CTS" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -20.32 0) (length 2.54)
          (name "PETp0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -68.58 180) (length 2.54)
          (name "UART_RTS" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -22.86 0) (length 2.54)
          (name "PETn0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 2.54)
          (name "VENDOR_DEFINED" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 270) (length 2.54) hide
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 2.54)
          (name "VENDOR_DEFINED" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -25.4 0) (length 2.54)
          (name "PERp0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -20.32 180) (length 2.54)
          (name "VENDOR_DEFINED" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -27.94 0) (length 2.54)
          (name "PERn0" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -91.44 180) (length 2.54)
          (name "COEX3" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -88.9 180) (length 2.54)
          (name "COEX2" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -88.9 0) (length 2.54)
          (name "REFCLKp0" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -86.36 180) (length 2.54)
          (name "COEX1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -91.44 0) (length 2.54)
          (name "REFCLKn0" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -45.72 0) (length 2.54)
          (name "USB_D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -81.28 180) (length 2.54)
          (name "SUSCLK" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -10.16 0) (length 2.54)
          (name "~{PERST0}" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 2.54)
          (name "~{CLKREQ0}" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -38.1 180) (length 2.54)
          (name "~{W_DISABLE2}" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 2.54)
          (name "~{PEWAKE0}" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -35.56 180) (length 2.54)
          (name "~{W_DISABLE1}" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 2.54)
          (name "I2C_DATA" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -30.48 0) (length 2.54)
          (name "RESERVED/PETp1" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 25.4 -73.66 180) (length 2.54)
          (name "~{LED_1}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -27.94 180) (length 2.54)
          (name "I2C_CLK" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -33.02 0) (length 2.54)
          (name "RESERVED/PETn1" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -30.48 180) (length 2.54)
          (name "~{ALERT}" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 2.54)
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -35.56 0) (length 2.54)
          (name "RESERVED/PERp1" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -55.88 0) (length 2.54)
          (name "UIM_SWP/~{PERST1}" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 2.54)
          (name "RESERVED/PERn1" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -58.42 0) (length 2.54)
          (name "UIM_POWER_SNK/~{CLKREQ1}" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -60.96 0) (length 2.54)
          (name "UIM_POWER_SRC/GPIO1/~{PEWAKE1}" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -93.98 0) (length 2.54)
          (name "RESERVED/REFCLKp1" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 270) (length 2.54) hide
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -96.52 0) (length 2.54)
          (name "RESERVED/REFCLKn1" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 270) (length 2.54) hide
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -101.6 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 107.315 108.585) (diameter 0) (color 0 0 0 0)
    (uuid 1e91ab84-e08c-42ae-988f-713a5be35d35)
  )
  (junction (at 99.695 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 376c55f1-c30e-46c7-8648-1ca63ae7926d)
  )
  (junction (at 102.235 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 50faa1e3-aa5b-48d4-99ac-604134c8f43a)
  )
  (junction (at 104.775 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 61975553-fb90-4fab-b7ab-89da56c22864)
  )
  (junction (at 79.375 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 6fe99f31-adfd-470f-8eb2-32b35c40c4ac)
  )
  (junction (at 107.315 103.505) (diameter 0) (color 0 0 0 0)
    (uuid 86380d05-b1d5-4ad9-8e3d-942494261765)
  )
  (junction (at 71.755 41.275) (diameter 0) (color 0 0 0 0)
    (uuid ceb00318-30a7-4c4a-80e4-6497b6190769)
  )
  (junction (at 71.755 33.655) (diameter 0) (color 0 0 0 0)
    (uuid e24a90e8-de87-41e5-aba1-8b15e6460f7d)
  )
  (junction (at 79.375 33.655) (diameter 0) (color 0 0 0 0)
    (uuid fcef7557-4014-4f56-876b-e14ae5e22678)
  )

  (no_connect (at 114.935 40.005) (uuid 090c092e-b2d8-459e-9de2-47b182fa10d1))
  (no_connect (at 125.095 83.185) (uuid 12dce99b-2340-452a-a508-244faf52cef0))
  (no_connect (at 159.385 76.2) (uuid 17decfe2-d535-4e8f-af77-303124c48d62))
  (no_connect (at 125.095 70.485) (uuid 1cdf2e06-0b8b-493e-95b7-c0fadb0c026d))
  (no_connect (at 159.385 83.82) (uuid 2505d002-1294-40a8-88bb-a0c10177c098))
  (no_connect (at 125.095 95.885) (uuid 420a1437-eaf8-419a-83a6-1f4ce335f279))
  (no_connect (at 125.095 93.345) (uuid 4649187c-1ef8-4cee-b1a6-7cd6d3ff13e3))
  (no_connect (at 159.385 78.74) (uuid 57c4a0a1-efc0-4cc4-b360-a20210f0ab52))
  (no_connect (at 159.385 96.52) (uuid 5b2ccbe4-bc9a-4c0a-b292-9cbf6a19088d))
  (no_connect (at 125.095 88.265) (uuid 5e6efb50-9931-485f-b324-65baaf34e0ba))
  (no_connect (at 125.095 57.785) (uuid 81744f63-2f66-4626-b077-8399414b3f58))
  (no_connect (at 125.095 78.105) (uuid 8c0e7a88-1d3f-4cbc-9e3d-7a5d81843fa2))
  (no_connect (at 112.395 40.005) (uuid 8db1abe5-8e54-44bf-b58f-6576fa1100b3))
  (no_connect (at 125.095 73.025) (uuid 99ad08ef-2b2d-4ae7-bef0-dd8c902a5911))
  (no_connect (at 159.385 68.58) (uuid a144b80f-2bd6-415b-a0e1-a6340ee84cec))
  (no_connect (at 125.095 55.245) (uuid a23c0b19-732d-4a47-92a9-961697ee99b3))
  (no_connect (at 125.095 75.565) (uuid aabd9e1c-cb2f-429c-83f4-c389db71f950))
  (no_connect (at 125.095 85.725) (uuid ab870554-5ef9-4bd3-86d3-a8710b309bcb))
  (no_connect (at 125.095 62.865) (uuid b03427d4-a2fe-45f8-a15c-ea9770b53e92))
  (no_connect (at 117.475 40.005) (uuid b390518e-f231-442b-87da-fff3d2025412))
  (no_connect (at 159.385 81.28) (uuid b5107e8e-db58-47a9-8f5b-1695da43f7ec))
  (no_connect (at 159.385 93.98) (uuid b6bc8df1-add3-4684-acb2-1c08dbc99473))
  (no_connect (at 125.095 90.805) (uuid cfb35078-69e6-40e6-852b-c7dc74ceb0e3))
  (no_connect (at 125.095 98.425) (uuid f33c2a0b-2c87-447f-8f85-45fdeaebdd8d))
  (no_connect (at 125.095 52.705) (uuid f4879483-1c64-45d6-a12a-a12da3f8bc85))
  (no_connect (at 159.385 71.12) (uuid f796abc8-6655-4b2e-bead-5df96606acdf))
  (no_connect (at 89.535 95.885) (uuid fd26d39b-8651-4342-a05e-1823559857e0))
  (no_connect (at 159.385 73.66) (uuid fd9073b4-7197-43d1-afd4-91fb49b21e56))
  (no_connect (at 125.095 65.405) (uuid ff096eff-d29b-49c8-93f9-c28e204b8c25))

  (wire (pts (xy 71.755 33.655) (xy 79.375 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01caf727-15f6-4258-a100-fe216d7e4577)
  )
  (wire (pts (xy 97.155 40.005) (xy 97.155 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 073b8a14-817d-4b9d-87bd-3451679f661c)
  )
  (wire (pts (xy 104.775 37.465) (xy 107.315 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 155813de-52c8-4662-a974-f220e07f54f7)
  )
  (wire (pts (xy 107.315 108.585) (xy 107.315 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23bd142f-07f8-464e-a993-79d6862bc11a)
  )
  (wire (pts (xy 104.775 37.465) (xy 104.775 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb914c4-33fa-4892-9d48-d62a9fe48793)
  )
  (wire (pts (xy 99.695 37.465) (xy 99.695 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ef3538-5f01-4e6e-8029-40a854a86e95)
  )
  (wire (pts (xy 79.375 33.655) (xy 102.235 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5262256d-4c1b-4437-9393-b467d99d2d7a)
  )
  (wire (pts (xy 64.135 33.655) (xy 71.755 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58133907-bc34-4827-b5ba-a9087e9d2b96)
  )
  (wire (pts (xy 99.695 37.465) (xy 102.235 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6207bc31-ff1f-4e7f-ab21-8c750c0ddffa)
  )
  (wire (pts (xy 102.235 37.465) (xy 104.775 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65509bc9-5085-41ea-8119-09869fbd9fe6)
  )
  (wire (pts (xy 107.315 40.005) (xy 107.315 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7673dc20-84d6-40ce-abab-81721fb6371c)
  )
  (wire (pts (xy 102.235 33.655) (xy 102.235 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cd9443b-1cd3-4919-a93b-c2e2c481ead8)
  )
  (wire (pts (xy 107.315 103.505) (xy 109.855 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89363c02-4c68-49ad-9834-43d5933e4101)
  )
  (wire (pts (xy 99.695 108.585) (xy 107.315 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea9b006-1f86-4525-b067-08e78501a081)
  )
  (wire (pts (xy 102.235 37.465) (xy 102.235 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c295ab3d-5a01-47e7-94e1-385e73b60677)
  )
  (wire (pts (xy 71.755 41.275) (xy 79.375 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0cae4b-d012-40a7-89d9-5dc0b244c65f)
  )
  (wire (pts (xy 97.155 37.465) (xy 99.695 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2f2d46c-b793-43d3-9b10-ea50fb8ebb67)
  )
  (wire (pts (xy 64.135 41.275) (xy 71.755 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0b390f-24eb-48c5-8d4a-3d94b7dfc013)
  )
  (wire (pts (xy 184.785 39.37) (xy 184.785 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e89802b0-5452-4a92-a96d-29c8f3b1985d)
  )
  (wire (pts (xy 107.315 109.855) (xy 107.315 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9456fb2-3395-4477-9883-e8640e4ab7e9)
  )

  (label "PET_0+" (at 159.385 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 27442867-d55f-4545-b4c7-5d3f78616376)
  )
  (label "~{PERST}" (at 89.535 98.425 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47a145d3-4712-4ec1-bdad-b695319b4543)
  )
  (label "PET_0+" (at 89.535 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b304bdc-8cc5-4f01-bbba-c4f8fb7bfb00)
  )
  (label "REFCLK+" (at 89.535 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e5b61bf-b381-46e1-9b14-e02792691c8d)
  )
  (label "PER_0+" (at 89.535 67.945 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56f60b64-c094-46cd-bf58-bbbfefa6c57a)
  )
  (label "PER_0-" (at 89.535 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f03a3b4-1e40-486f-8bf9-8d31799f0fd8)
  )
  (label "PER_0+" (at 159.385 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8ab2a217-e77e-494b-8ff5-1e3e6a2ad1ca)
  )
  (label "PET_0-" (at 89.535 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1da8af2-d781-4429-8aa3-6b1e21a6fdaa)
  )
  (label "3.3V" (at 184.785 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be9cb4e6-a605-48dc-8579-266025d113e4)
  )
  (label "PET_0-" (at 159.385 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bfdfa6a9-1a5c-4daf-b69e-0d1892e47b33)
  )
  (label "~{CLKREQ}" (at 89.535 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8e62a07-45fa-4c93-b321-753d647f8c85)
  )
  (label "~{PEWAKE}" (at 89.535 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0c0cb46-267b-4135-932b-c4157523256b)
  )
  (label "REFCLK+" (at 159.385 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd493020-65b6-44da-8110-243a4525eca1)
  )
  (label "REFCLK-" (at 159.385 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df4935d8-897a-46d7-8aac-fe70620c2935)
  )
  (label "3.3V" (at 102.235 33.655 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e3539a8e-cc34-4644-a9fc-7cb33e6f9cb9)
  )
  (label "~{PERST}" (at 159.385 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e906afc8-8150-498d-bfb7-91c25ad2ab1f)
  )
  (label "~{PEWAKE}" (at 159.385 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eafcaef1-2259-4875-8904-11a0a0b77208)
  )
  (label "~{CLKREQ}" (at 159.385 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed859ce7-c15f-4909-938d-ab413ae07142)
  )
  (label "PER_0-" (at 159.385 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f41386e5-3a80-42e0-848f-04156f44da43)
  )
  (label "REFCLK-" (at 89.535 78.105 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd159dc2-2480-4433-9094-21212ee0d569)
  )

  (symbol (lib_id "power:GND") (at 184.785 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bc38abc-a696-4964-adec-0868c4585955)
    (property "Reference" "#PWR0102" (id 0) (at 184.785 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.785 144.2625 0))
    (property "Footprint" "" (id 2) (at 184.785 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.785 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99281cfe-7bee-4190-a0f0-df0d748a6d23))
  )

  (symbol (lib_id "Device:C") (at 64.135 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2855d73a-cc3c-4045-bd0d-463c5feaf1e0)
    (property "Reference" "C1" (id 0) (at 67.056 36.5565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 67.056 39.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 65.1002 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.135 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a8dfeb3-9293-4376-89d5-82c499dd9a65))
    (pin "2" (uuid 4d7e6b36-4cd7-4625-a21f-23941a3f2bc8))
  )

  (symbol (lib_id "Device:C") (at 79.375 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41a57534-56e6-482d-9704-19118efd1815)
    (property "Reference" "C3" (id 0) (at 82.296 36.5565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 82.296 39.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 80.3402 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a09bbc1-4189-4d15-86f2-158c54429973))
    (pin "2" (uuid 84bb6277-69d0-477a-b6a9-44f2681830b8))
  )

  (symbol (lib_id "power:GND") (at 187.325 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4559b7a3-537a-4446-9054-73b9e1924ff3)
    (property "Reference" "#PWR0103" (id 0) (at 187.325 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.325 144.2625 0))
    (property "Footprint" "" (id 2) (at 187.325 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.325 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab8b6b78-8f98-4c3f-86e1-0421d30d1337))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 99.695 108.585 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87e18351-c250-478c-9743-99c40cab8ba9)
    (property "Reference" "#FLG0102" (id 0) (at 99.695 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 99.695 104.9805 0))
    (property "Footprint" "" (id 2) (at 99.695 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.695 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f15bbb8e-f908-4939-92b0-04d7c478e852))
  )

  (symbol (lib_id "Device:C") (at 71.755 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad29fb1c-fb1f-4f27-9bcf-75064d893df7)
    (property "Reference" "C2" (id 0) (at 74.676 36.5565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 74.676 39.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 72.7202 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a3c57c9-0403-4e15-a801-b8f47a92c7be))
    (pin "2" (uuid e1749e93-dc4a-4abf-bda8-8090dee2f863))
  )

  (symbol (lib_id "Connector:Bus_PCI_Express_Mini") (at 107.315 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b39d0c73-3330-4575-8bb0-0dc2a6269dea)
    (property "Reference" "J1" (id 0) (at 111.8744 103.1145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Bus_PCI_Express_Mini" (id 1) (at 111.8744 105.8896 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "1775862-2:TE_1775862-2" (id 2) (at 107.315 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a459b3c1-53c2-44f5-a534-fd16fe183efb))
    (pin "10" (uuid bf662538-5a4a-4cb3-9f6f-2ea17fb0bc77))
    (pin "11" (uuid e1f4a072-584c-4959-99a5-11a3d42a8256))
    (pin "12" (uuid 655da074-68b1-4e40-8b02-f002d4ad670d))
    (pin "13" (uuid 4863ada7-8501-498a-aefc-1aa96d881dbc))
    (pin "14" (uuid ffb8ea41-8068-4da3-bf37-4f2759d8162e))
    (pin "15" (uuid b6cc8971-1b9b-4c70-8a73-ff8b34ffc8e8))
    (pin "16" (uuid 2826e2ce-b044-40ff-b319-98880982d82e))
    (pin "17" (uuid 74495c3f-8145-4b80-9172-2871e99e654d))
    (pin "18" (uuid eae00c71-6e78-4431-8c83-54a781325cf0))
    (pin "19" (uuid 32d92044-9e3f-4493-bdcb-83e3bd848f0e))
    (pin "2" (uuid 337f621d-869a-4061-9e5e-3a47e9871369))
    (pin "20" (uuid 40f111e7-88ce-4e8a-b76d-5916e37a0b48))
    (pin "21" (uuid e4d25917-44b6-42c0-ba4b-4766166a5a99))
    (pin "22" (uuid 6d24c3aa-acd1-4475-a998-a992293a63fd))
    (pin "23" (uuid 07a486e2-39bb-4d10-89a8-6c9c5be51e31))
    (pin "24" (uuid aa05f269-f1b7-4a4b-992a-f2e9b43a6b1e))
    (pin "25" (uuid c7c266ac-6d60-40ce-a3fd-b1fb4cd815ba))
    (pin "26" (uuid 2a23da9f-d7f6-4cb6-ba6a-9df417df1011))
    (pin "27" (uuid 73f0a463-14cc-4d26-a658-abc43c003411))
    (pin "28" (uuid 48bfb20a-471e-4f1a-88a6-ceed6913d6cc))
    (pin "29" (uuid 34a1fdae-097e-4198-aba4-7b72298b0bf3))
    (pin "3" (uuid 78ef1220-5383-4ec6-aab5-8958ae7e8eee))
    (pin "30" (uuid 4ec2ad45-c919-437b-ac2f-4db0ab217620))
    (pin "31" (uuid ba2f6c72-d040-402a-8701-ffab78a52bb7))
    (pin "32" (uuid a47e73e2-5a88-426f-bfd7-29d4b8b2cd68))
    (pin "33" (uuid 5123948e-9f6a-4fde-8ece-ec0fd6fde37d))
    (pin "34" (uuid 8f4bd95a-ef6a-42c0-a8a0-fd589a68e13c))
    (pin "35" (uuid d626e4b9-27ff-42d8-9c6d-66a28dd10c64))
    (pin "36" (uuid 7e3fa125-e7b3-4859-94ee-42dfe2a15850))
    (pin "37" (uuid 986fd5ab-e710-4254-837e-c5368247d448))
    (pin "38" (uuid c65db833-77e8-45a6-a5a4-1eb6906daf51))
    (pin "39" (uuid a417c2d8-10db-42fa-9a48-dd7c2099146b))
    (pin "4" (uuid d1a33ccc-59cc-480b-bf24-18a7723580c1))
    (pin "40" (uuid 5ef6486b-ed72-46f8-b6a7-e61ddea254fb))
    (pin "41" (uuid 63f1db1a-ae40-4c04-8d23-94c4ed7572ce))
    (pin "42" (uuid 3a47c220-56e9-4420-9db9-9fd79bea79db))
    (pin "43" (uuid 57877420-8a23-46d0-963f-d058b7c4c004))
    (pin "44" (uuid 891c2cfd-5eab-4bcb-a8ea-984dd0075fec))
    (pin "45" (uuid 2c2f73f6-8cce-4e45-9929-dfceced27d76))
    (pin "46" (uuid f772acc4-d01a-4493-ba1e-be72c8dc296b))
    (pin "47" (uuid 7ede1f9e-3a9f-4a0c-84e1-69d548b8dfc7))
    (pin "48" (uuid 37530578-d8be-4fc2-9798-4d8463d79270))
    (pin "49" (uuid baf9a4b9-0f57-44be-b4a0-eefb280b9938))
    (pin "5" (uuid 7d386399-a5b1-4a51-83e7-4357924a3489))
    (pin "50" (uuid ab006329-477f-4b72-84b1-63f3b391f142))
    (pin "51" (uuid 7d913663-885b-48c7-8bdd-2a79e4da46d5))
    (pin "52" (uuid 23032d65-c0c2-4326-8519-9d0db9e295da))
    (pin "6" (uuid bdcd91b3-5c21-45ea-9651-9624ec515431))
    (pin "7" (uuid 36b390fd-7e24-4f50-8536-a10f77c796ba))
    (pin "8" (uuid 4f90f741-7c2e-455d-a1d9-61636fed69ac))
    (pin "9" (uuid e1f0f988-3198-41d7-b143-4bb96ceeb61e))
    (pin "MP" (uuid a060144c-12e3-4088-bf0d-7ce86bbc8830))
  )

  (symbol (lib_id "power:GND") (at 107.315 109.855 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc2f4557-4a71-42e7-8359-c1da9c3acacb)
    (property "Reference" "#PWR0104" (id 0) (at 107.315 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.315 114.4175 0))
    (property "Footprint" "" (id 2) (at 107.315 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a1d0ca6-1bb8-4d71-996e-18cc085e606e))
  )

  (symbol (lib_id "M2:M2_A+E") (at 184.785 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4a093a9-d657-462c-989f-6e5f08d210dc)
    (property "Reference" "U?" (id 0) (at 186.8044 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M2_A+E" (id 1) (at 186.8044 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NGFF:NGFF_A+E" (id 2) (at 184.785 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.785 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e773ee6c-f7cb-4711-8c79-9073d930ac4a))
    (pin "16" (uuid 099c0253-434b-493f-b1bf-d81c838e6df8))
    (pin "17" (uuid 79041d42-78c8-49f9-bc41-ef0adcfb6e0e))
    (pin "18" (uuid 0845d482-6700-43f9-a418-1f1e9d8440fd))
    (pin "19" (uuid 2df20528-ae86-4218-a85e-ae414b8b882b))
    (pin "2" (uuid e6cde642-d2f7-4108-9623-3ac6cbd212c0))
    (pin "20" (uuid 66f38fd6-19d7-41fb-8c2f-978184fc7c5f))
    (pin "21" (uuid 3269cb79-df34-4172-bf28-c745c61a2811))
    (pin "22" (uuid 4b02da31-0f53-43ae-9a24-b8887f3987bc))
    (pin "23" (uuid e59f7496-d97f-4344-8672-e1be189f5052))
    (pin "3" (uuid a9b6e693-fb12-4a02-9b84-f20b12dd3d1b))
    (pin "32" (uuid 26fee793-48f4-4865-81c3-a5c2c74b2a13))
    (pin "33" (uuid 78d1b73c-6737-49cc-bcfc-1b5ebd32c02a))
    (pin "34" (uuid f0d7904c-0a0f-47a9-b614-c164b2c74f66))
    (pin "35" (uuid e94d2e20-2656-462d-a221-080fc7777e0c))
    (pin "36" (uuid c7814b44-e74e-4d02-88e9-bbda4cbfb566))
    (pin "37" (uuid 68f2094f-5261-48d0-88db-cb5e3ea2db3b))
    (pin "38" (uuid ebc9e1a1-1170-4a2c-baa3-2c29ff15e058))
    (pin "39" (uuid 696cf5e0-d4e4-4279-a262-ca675005a0bd))
    (pin "4" (uuid a281d1b2-6eae-4a35-9459-06984e303c1f))
    (pin "40" (uuid b61a5cf9-d98a-426a-9dcc-8a4d1e4965d3))
    (pin "41" (uuid 24025875-3bf9-4f58-b342-1a25cbc10648))
    (pin "42" (uuid 0033f0fc-11f6-4a5e-9042-35b07771f7cd))
    (pin "43" (uuid 6b4fd9b6-b568-4874-84bc-79795f45f3fb))
    (pin "44" (uuid 2fc5df5d-1a8f-40b7-b923-50b917da0eb5))
    (pin "45" (uuid cff6d486-cde8-40b0-bdc6-fe163bd733b4))
    (pin "46" (uuid 3c5ce8bf-33d5-464c-8f81-87f0e37f0091))
    (pin "47" (uuid 2bd81a13-7076-4699-8cd1-073b8ada5235))
    (pin "48" (uuid 6c525d08-bc52-42e1-b2fe-e46c843d5e34))
    (pin "49" (uuid 3622442e-95d2-409c-967a-f97708222433))
    (pin "5" (uuid 4a986273-6232-43ca-97cc-788b50422708))
    (pin "50" (uuid 8acf9314-3cc5-4a4a-b0b6-8bce383030d2))
    (pin "51" (uuid 0f5a90de-4652-4ed2-b069-f3b918e25f4c))
    (pin "52" (uuid 92b36d6f-12c3-474f-b2da-93381dad5cfd))
    (pin "53" (uuid 02a7f470-382e-4bd9-9425-14ae687216e1))
    (pin "54" (uuid 25b02503-fd08-4cdb-9d76-ec8b140acdd0))
    (pin "55" (uuid c0230daa-ece4-4e4d-a4e5-c8d8923f6d9f))
    (pin "56" (uuid 483bd17e-57cc-4da0-b4c4-640491dfa01b))
    (pin "57" (uuid d01fd003-ead8-4b7a-b26d-b0ead5a3660a))
    (pin "58" (uuid 3751febf-d4c5-4f99-adb0-34f399b84eec))
    (pin "59" (uuid 4874b136-3ac6-4246-a99d-1f4214f12754))
    (pin "6" (uuid b22af09e-7b88-4164-871c-d16b27ccf699))
    (pin "60" (uuid af30f33d-46fb-46ff-bd1a-6699e170c119))
    (pin "61" (uuid fbe3e009-2d0c-43f1-b5cd-401acfd0b24b))
    (pin "62" (uuid 89ec1725-d120-4cbe-90bb-3f91e6f5ea91))
    (pin "63" (uuid 224d0780-e1c8-4c99-9182-795c2edb7676))
    (pin "64" (uuid 23069379-63b6-4ca2-9c2c-b3a47781393e))
    (pin "65" (uuid 13f71599-189a-4f40-b866-27a173e41787))
    (pin "66" (uuid 67518ebb-9a96-40de-a08d-8ccfa2e16e73))
    (pin "67" (uuid 8d9db9b7-221c-4b29-b1b5-72e49ed7be72))
    (pin "68" (uuid fc55df95-0c95-42c9-a0ae-8df05b2c0f73))
    (pin "69" (uuid c4b0c427-a356-42dd-a04b-1414ae3a942a))
    (pin "7" (uuid 50c51ebf-43c3-4230-8ad0-e82d9d9c95a3))
    (pin "70" (uuid 3e51cbe7-91e6-4b8c-af43-7cd5268d9630))
    (pin "71" (uuid 44bb26ac-e26a-409e-920a-354bc2ac0c20))
    (pin "72" (uuid 3383ffea-6730-4f60-8224-3de48d32e800))
    (pin "73" (uuid 1b60d503-2c60-409d-b8af-07da6c819af3))
    (pin "74" (uuid 12b22226-259b-4088-af3b-6ffa1762b7f1))
    (pin "75" (uuid bf60d3e3-e832-4b79-9062-a2bf27821a6c))
  )

  (symbol (lib_id "power:GND") (at 79.375 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e18bec71-d8b3-41f6-aab4-c835a80bc62f)
    (property "Reference" "#PWR0101" (id 0) (at 79.375 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.375 45.8375 0))
    (property "Footprint" "" (id 2) (at 79.375 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd8270b-b720-4c6c-8b37-2604594c82d1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/87e18351-c250-478c-9743-99c40cab8ba9"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e18bec71-d8b3-41f6-aab4-c835a80bc62f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/0bc38abc-a696-4964-adec-0868c4585955"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/4559b7a3-537a-4446-9054-73b9e1924ff3"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc2f4557-4a71-42e7-8359-c1da9c3acacb"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/2855d73a-cc3c-4045-bd0d-463c5feaf1e0"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/ad29fb1c-fb1f-4f27-9bcf-75064d893df7"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/41a57534-56e6-482d-9704-19118efd1815"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b39d0c73-3330-4575-8bb0-0dc2a6269dea"
      (reference "J1") (unit 1) (value "Bus_PCI_Express_Mini") (footprint "1775862-2:TE_1775862-2")
    )
    (path "/d4a093a9-d657-462c-989f-6e5f08d210dc"
      (reference "U?") (unit 1) (value "M2_A+E") (footprint "NGFF:NGFF_A+E")
    )
  )
)
